{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red18\green79\blue146;\red246\green246\blue246;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c7059\c39216\c63922;\cssrgb\c97255\c97255\c97255;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://github.com/Felcks/android-cplusplus-native-reference\
\
https://git.curtivendi.com.br/Mobfiq/mfauthhandler/tree/master\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
x86-64:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 clang++ -archx86 -c AuthChallenge.cpp AuthHandler.cpp\
ar -rv libauth-x86_64.a libauth.o\
\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'97\'97\'97\'97\
X86
\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
clang++ -archx86 -c AuthChallenge.cpp AuthHandler.cpp\
ar -rv libauth-x86.a libauth.o\
\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'97\'97\'97\'97\
arm64-v8a
\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
clang++ -archarm64-v8a -c AuthChallenge.cpp AuthHandler.cpp\
ar -rv libauth-arm64-v8a.a libauth.o\
\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'97\'97\'97\'97\
Armeabi-v7a 
\f1\fs22 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
clang++ -archarmeabi-v7a -c AuthChallenge.cpp AuthHandler.cpp\
ar -rv libauth-armeabi-v7a.a libauth.o\
\
\
\'97\'97\'97\'97\'97\'97\'97\
\
Compilar deste lugar:\
\
Macintosh SSD\uc0\u8297  \u9656  \u8296 Usu\'e1rios\u8297  \u9656  \u8296 admin\u8297  \u9656  \u8296 Mesa\u8297  \u9656  \u8296 tarefas\u8297  \u9656  \u8296 PROJETO LIB C++ COM MOBFIQ\u8297  \u9656  \u8296 mfauthhandler\u8297  \u9656  \u8296 src\u8297 \
\
Ex: com 2 arquivos(cpp) \'97 clang++ -archx86 -c Arquivo1. Arquivo2\
\
\
\
\
}